# Define default values for variables used in the templates
schedule: "*/2 * * * *"  #(adjust as needed)
metricsEndpoint: "http://<your-load-balancer-address>/metrics"
collectorImage: "hussenali/node-get-matrices-06"
imageTag: "v3"
podImageName: "204871/hotels_service"
podImageTag: ""

