# Define default values for variables used in the templates
schedule: "*/2 * * * *"  #(adjust as needed)
collectorImage: "hussenali/node-get-matrices-06"
imageTag: "31"
podImageName: "204871/hotels_service"
podImageTag: "latest"

