# Define default values for variables used in the templates
schedule: "*/1 * * * *"  #(adjust as needed)
collectorImage: "hussenali/node-get-matrices-06"
imageTag: ""
podImageName: "204871/hotels_service"
podImageTag: "latest"

